# Github

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/codes/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codes/githubapp/data/cache/database/: GithubDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codes/githubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/codes/githubapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/codes/githubapp/data/cache/dao/: FollowersDao.kt  FollowingDao.kt  RepositoriesDao.kt  UserDao.kt
app/src/main/java/com/codes/githubapp/data/cache/database/: AppDatabase.kt  GithubDatabase.kt
app/src/main/java/com/codes/githubapp/data/cache/di/: CacheModule.kt
app/src/main/java/com/codes/githubapp/data/cache/entity/: FollowersEntity.kt  FollowingEntity.kt  OwnerEntity.kt  RepositoriesEntity.kt  UserEntity.kt
app/src/main/java/com/codes/githubapp/data/remote/api/: GithubApi.kt
app/src/main/java/com/codes/githubapp/data/remote/di/: RemoteModule.kt
app/src/main/java/com/codes/githubapp/data/remote/dto/: FollowersDto.kt  FollowingDto.kt  OwnerDto.kt  RepositoriesDto.kt  UserDto.kt
app/src/main/java/com/codes/githubapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/codes/githubapp/data/repository/mappers/: DomainToEntity.kt  DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/codes/githubapp/data/repository/repository/: FollowersRepositoryImpl.kt  FollowingRepositoryImpl.kt  UserRepoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/codes/githubapp/domain/di/: DomainModule.kt
app/src/main/java/com/codes/githubapp/domain/models/: Followers.kt  Following.kt  Owner.kt  Repositories.kt  User.kt
app/src/main/java/com/codes/githubapp/domain/repository/: FollowersRepository.kt  FollowingRepository.kt  UserRepoRepository.kt  UserRepository.kt
app/src/main/java/com/codes/githubapp/domain/usecases/: GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetRepositoryUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/codes/githubapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/codes/githubapp/presentation/navigation/: BottomNav.kt  NavItem.kt  NavigationGraph.kt  TabItem.kt
app/src/main/java/com/codes/githubapp/presentation/screens/bookmark/: BookMarkScreen.kt  BookMarkViewModel.kt
app/src/main/java/com/codes/githubapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codes/githubapp/presentation/state/: FollowerState.kt  FollowingState.kt  RepositoryState.kt  UserState.kt
app/src/main/java/com/codes/githubapp/presentation/views/: BioItem.kt  BookMarkItem.kt  EmptyItem.kt  FollowersItem.kt  FollowingItem.kt  ProfileItem.kt  RepoItem.kt  SearchBar.kt  TabItem.kt  UserCard.kt  UserItem.kt
app/src/main/java/com/codes/githubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: twitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codes/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/codes/githubapp/presentation/navigation/: NavigationGraphKtTest.kt
app/src/test/java/com/codes/githubapp/presentation/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/codes/githubapp/presentation/views/: BioItemKtTest.kt
data/cache/: build.gradle  build.gradle.kts
data/cache/src/main/java/com/codes/cache/dao/: BookMarkDao.kt  FollowersDao.kt  FollowingDao.kt  RepositoriesDao.kt  UserDao.kt
data/cache/src/main/java/com/codes/cache/database/: BookMarkDatabase.kt  GithubDatabase.kt
data/cache/src/main/java/com/codes/cache/di/: CacheModule.kt
data/cache/src/main/java/com/codes/cache/entity/: BookmarkEntity.kt  FollowersEntity.kt  FollowingEntity.kt  OwnerEntity.kt  RepositoriesEntity.kt  UserEntity.kt
data/cache/src/test/java/com/codes/cache/dao/: FollowersDaoTest.kt  FollowingDaoTest.kt  RepositoriesDaoTest.kt  UserDaoTest.kt
data/cache/src/test/java/com/codes/cache/sample/: TestData.kt
data/remote/: build.gradle
data/remote/src/main/java/com/codes/remote/api/: AuthInterceptor.kt  GithubApi.kt
data/remote/src/main/java/com/codes/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/codes/remote/dto/: FollowersDto.kt  FollowingDto.kt  RepositoriesDto.kt  UserDto.kt
data/remote/src/test/java/com/codes/remote/: ExampleUnitTest.kt  GithubApiTest.kt
domain/: build.gradle
fastlane/: Appfile  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/navigation/: build.gradle
presentation/navigation/src/androidTest/java/com/codes/navigation/: ExampleInstrumentedTest.kt
presentation/navigation/src/test/java/com/codes/navigation/: ExampleUnitTest.kt
presentation/screens/: build.gradle
presentation/screens/src/androidTest/java/com/codes/screens/: ExampleInstrumentedTest.kt
presentation/screens/src/test/java/com/codes/screens/: ExampleUnitTest.kt
presentation/src/main/java/com/example/presentation/navigation/: BottomNav.kt  NavigationGraph.kt
presentation/src/main/java/com/example/presentation/navigation/views/: FollowersItem.kt  FollowingItem.kt  SearchBar.kt  UserCard.kt
presentation/src/main/java/com/example/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainScreen.kt
presentation/src/main/java/com/example/presentation/screens/repos/: RepositoryScreen.kt  RepositoryViewModel.kt
presentation/src/main/java/com/example/presentation/screens/settings/: SettingScreen.kt
presentation/src/main/java/com/example/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
presentation/views/: build.gradle
presentation/views/src/androidTest/java/com/codes/views/: ExampleInstrumentedTest.kt
presentation/views/src/main/java/com/codes/views/: RepoItem.kt
presentation/views/src/test/java/com/codes/views/: ExampleUnitTest.kt
(+45 files in other folders)
