buildscript {
    ext {
        compose_ui_version = '1.2.0'
        activity_compose = "1.3.1"
        nav_version = '2.5.3'
        okhttp_version = "5.0.0-alpha.2"
        retrofit_version = "2.9.0"
        hilt_version = "2.44"
        coroutine_version = "1.6.4"
        room_version = "2.4.3"
        accompanist_version = "0.15.0"
        timber_version = "5.0.1"
        constraintlayout_version = "1.0.1"
        kotlinx_serialization_library = "1.6.21"
        kotlinx_serialization_json = "1.3.3"
        kotlinx_serialization_converter = "0.8.0"
        nav_version = "2.4.2"
        coil_version = "2.1.0"
        coroutines_testing = "1.6.0"
        gson_version = "2.10.1"
        junit_test_version = "4.13.2"
        junit_android_test_version = "1.1.3"
        espresso_android_test_version = "3.4.0"
        mockwebserver_version = "4.9.1"
        truth_version = "1.1.2"
        arch_core_testing = "2.1.0"
        test_coroutine_rule = "1.0.1"
        test_runner = "1.4.0"
        mockk_version = "1.10.5"
        roboelectric_version = "4.5.1"
        mockito_version = "3.2.0"
        kotlin_version = "1.7.0"
        android_library = "7.4.1"
        compose_viewmodel = "2.5.1"
        navigation_compose = "1.0.0"
        coil_compose = "2.2.2"
        splash_screen = "1.0.0"
        material_version = "1.2.0"
        core_version = "1.5.0"
        junit_version = "4.13.2"
        espresso_core = "3.5.1"
        ext_junit = "1.1.5"
        gradle_version = "3.4.0"
        google_services = "4.3.14"
        app_distribution = "3.0.1"
        android_application = "7.4.1"
        accompanist_pager = "0.25.0"
        datastore_version = "1.0.0"
        lifecycle_version = "2.3.1"

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinx_serialization_library"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$app_distribution"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    //id 'com.android.application' version "$android_application" apply false
    //id 'com.android.library' version "$android_library" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}
