buildscript {
    ext {
        compose_ui_version = '1.2.0'
        nav_version = '2.5.3'
        okhttp_version = "5.0.0-alpha.2"
        retrofit_version = "2.9.0"
        hilt_version = "2.44"
        coroutine_version = "1.6.4"
        room_version = "2.4.3"
        accompanist_version = "0.15.0"
        constraintlayout_version = "1.0.1"
        kotlinx_serialization_library = "1.6.21"
        kotlinx_serialization_json = "1.3.3"
        kotlinx_serialization_converter = "0.8.0"
        nav_version = "2.4.2"
        coil_version = "2.1.0"
        coroutines_testing = "1.6.0"
        junit_test_version = "4.13.2"
        junit_android_test_version = "1.1.3"
        espresso_android_test_version = "3.4.0"
        mockwebserver_version = "4.9.1"
        truth_version = "1.1.2"
        arch_core_testing = "2.1.0"
        test_coroutine_rule = "1.0.1"
        test_runner = "1.4.0"
        mockk_version = "1.10.5"
        roboelectric_version = "4.5.1"
        mockito_version = "3.2.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}